url=http://fashiontrend.myavactis.com/ 

firefox=C:\\Users\\ELCOT\\Desktop\\JARS Selenium\\Browser drivers\\geckodriver.exe

chromepath=C:\\Users\\ELCOT\\Desktop\\JARS Selenium\\Browser drivers\\chromedriver.exe

operapath=C:\\Users\\ELCOT\\Desktop\\JARS Selenium\\Browser drivers\\operadriver_win32\\operadriver.exe


